<html class="device-pixel-ratio-2 device-retina device-ios device-ios-10 device-ios-10-3 device-ios-gt-9 device-ios-gt-8 device-ios-gt-7 device-ios-gt-6 support-position-sticky ios"><head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>凤凰便民</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" type="text/css" href="css/framework7-icons.css">
  <script></script><script></script></head>
  <body class="ls1 ls4">
    <!-- App root element -->
    <div id="app" class="framework7-root">
       <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <!-- views部分开始 -->
    <div class="views">
      <div class="view view-main">
        <!-- <div class="navbar">
          <div class="navbar-inner">
            <div class="left">←</div>
          </div>
        </div> -->
        <div class="pages navbar-through">
          <div class="page">
            <!-- Scrollable page content -->
            <div class="page-content">
              <div class="pic">
                <img src="img/4.jpg" alt="">
                <div class="navbar">
                  <div class="navbar-inner">
                   <div class="left"><a href="index.html" class = "external"><i class="f7-icons">chevron_left</i></a></div>
                  </div>
                </div>
              </div>
              <section class="sec">
                <div class="wz">
                  <h2>新西兰著名作家路易艾黎称赞的中国最美丽的小城</h2>
                  <p class="color">凤凰便民</p>
                  <h3>用时参考</h3>
                  <p>1-3小时</p>
                  <h3>交通</h3>
                  <ol>
                    <li>距离凤凰县最近的机场：铜仁凤凰机场、张家界荷花机场及怀化的芷江机场，抵达后需再换乘汽车。凤凰县也没有火车站，相近的有吉首火车站可以中转。
                    </li>
                    <li>凤凰县内共三个汽车站，其中游客涉及较多的是城北汽车站和沱田汽车站。前者又称凤凰汽车北站或凤凰汽车客运总站，游客乘车到凤凰，基本都是在此站下车。而前往洪江古商城、黔阳古城、雪峰山漂流等地的游客，可以在沱田汽车站乘车或中转。
                    </li>
                    <li>到达凤凰县城后（到达凤凰县的详细交通），在车站外乘坐公交车1路、3路至华南门站下车，即可到达古城区。如从北站打车到虹桥，费用约10-15元（出租车基本都是谈价，不打表）。
                    </li>
                    <li>古城内禁止汽车出入。</li>
                  </ol>
                  </p>
                  <h3>门票</h3>
                  <p>凤凰古城景区免门票，但景区内八大景需要购票，门票套票148元（门票有效期为3天，长住游客只需在售票处确认后，门票有效期就可根据要求延长。湘西籍游客可凭借身份证免票进入。同时，对于重复来凤凰旅游的游客，一年以内无须重复购票，且购票达到三次者终身免票。）</p>
                  <h3>开放时间</h3>
                  <p>古城全天开放。八景开放时间：6:30-18:00（夏季），8:00-17:30（冬季）。沱江泛舟：8:00-18:00（日游），19:00-23:00（夜游）。边城演出:20:00-22:00。具体时间请以景区官方披露为准。</p>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  

</body></html>