<html class="ios device-pixel-ratio-2 device-retina device-ios device-ios-10 device-ios-10-3 device-ios-gt-9 device-ios-gt-8 device-ios-gt-7 device-ios-gt-6 support-position-sticky"><head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>景点列表</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.css">
    <link rel="stylesheet" type="text/css" href="css/framework7-icons.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my-app.css">
  <script></script></head>
  <body class="ls1">
    <!-- App root element -->
    <div id="app" class="framework7-root">
       <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <!-- views部分开始 -->
    <div class="views">
      <div class="view view-main">
        <!-- <div class="navbar">
          <div class="navbar-inner">
            <div class="left">
              <a href="#" class="link icon-only panel-open more">More...
              </a>
            </div>
          </div>
        </div> -->
        <div class="pages navbar-through">
          <div class="page">
            <!-- Scrollable page content -->
            <div class="page-content">
              <ul class="post-list header-1">
                <li>
                    <div class="post">
                      <div class="post-image">
                        <img alt="" src="img/thumbnails/1.jpg">
                        <div class="navbar">
                          <div class="navbar-inner">
                            <div class="left"><a href="index.html" class = "external"><i class="f7-icons">chevron_left</i></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                </li>
                <li>
                  <a href="sall1.html" class="external">
                    <div class="post">
                      <div class="post-image">
                        <img alt="" src="img/thumbnails/2.jpg">
                      </div>
                      <div class="post-details">
                        <div class="post-category">神凤文化景区</div>
                        <h2 class="post-title-content">凤凰神凤文化景区由二十多处景点组成：凤凰六句阵、凤凰台、凤竹林海、有凤来仪、凤缘亭、引凤桥、百鸟朝凤、九九神阶、秋秋楼等。</h2>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="sall2.html" class="external">
                    <div class="post">
                      <div class="post-image">
                        <img alt="" src="img/thumbnails/3.jpg">
                      </div>
                      <div class="post-details">
                        <div class="post-category">田家祠堂</div>
                        <h2 class="post-title-content">田家祠堂位于沱江北岸的老营哨街，始建于清道光十七年（1837年），为时任钦差大臣、贵州提督的凤凰籍苗族人士田兴恕率族人捐资兴建。</h2>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="sall3.html" class="external">
                    <div class="post">
                      <div class="post-image">
                        <img alt="" src="img/thumbnails/4.jpg">
                      </div>
                      <div class="post-details">
                        <div class="post-category">沈从文墓地</div>
                        <h2 class="post-title-content">墓地所在地原名叫“杜母园”，系清代曾任钦差大臣、云贵提督的凤凰籍苗族人士田兴恕为其母杜氏修建的花园。</h2>
                        <div class="post-publication">第三火爆</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="sall4.html" class="external">
                    <div class="post">
                      <div class="post-image">
                        <img alt="" src="img/thumbnails/5.jpg">
                      </div>
                      <div class="post-details">
                        <div class="post-category">北门古城楼</div>
                        <h2 class="post-title-content">始建于明朝。凤凰北面，俗称北门城楼，
                      北门古城楼,本名“壁辉”。北门古城楼始建于明朝。凤凰元、明时为五寨长官司治所，有土城。</h2>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="sall5.html" class="external">
                    <div class="post">
                      <div class="post-image">
                        <img alt="" src="img/thumbnails/6.jpg">
                      </div>
                      <div class="post-details">
                        <div class="post-category">陈斗南宅院</div>
                        <h2 class="post-title-content">建于清光绪二十八年（1902年），位于古城内吴家弄一号，为四水归堂回廊式院落，四周防火墙高深严密，是江南典型的四合院。</h2>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="sall6.html" class="external">
                    <div class="post">
                      <div class="post-image">
                        <img alt="" src="img/thumbnails/7.jpg">
                      </div>
                      <div class="post-details">
                        <div class="post-category">沱江吊脚楼</div>
                        <h2 class="post-title-content">吊脚楼群座落在古城东南的回龙阁，前临古官道，后悬于沱江之上，是凤凰古城具有浓郁苗族建筑特色的古建筑群之一。</h2>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="sall7.html" class="external">
                    <div class="post">
                      <div class="post-image">
                        <img alt="" src="img/thumbnails/8.jpg">
                      </div>
                      <div class="post-details">
                        <div class="post-category">石板老街</div>
                        <h2 class="post-title-content">宽不足5米的青石板街，自道门口往西，经十字街、东正街、西正街、回龙阁、沈从文墓地直至天下第一泉，全长3000多米。是凤凰最繁华的商业街。</h2>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="sall8.html" class="external">
                    <div class="post">
                      <div class="post-image">
                        <img alt="" src="img/thumbnails/9.jpg">
                      </div>
                      <div class="post-details">
                        <div class="post-category">万名塔</div>与遐昌阁、虹桥相映。塔用青砖和混合沙浆以及钢筋混泥土砌筑而成。塔为六方、七级，每层六个翘角，且悬挂铜制风铃。</h2>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="sall9.html" class="external">
                    <div class="post">
                      <div class="post-image">
                        <img alt="" src="img/thumbnails/10.jpg">
                      </div>
                      <div class="post-details">
                        <div class="post-category">乌龙山风景区</div>
                        <h2 class="post-title-content">乌龙山景区距凤凰古城28公里，
                    《乌龙山剿匪记》故事发源地。位于湘黔边界算深山峡谷之中。至今尚较完好地 保存着原始生态之风貌。</h2>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="sall10.html" class="external">
                    <div class="post">
                      <div class="post-image">
                        <img alt="" src="img/thumbnails/11.jpg">
                      </div>
                      <div class="post-details">
                        <div class="post-category">虹桥</div>
                        <h2 class="post-title-content">原名卧虹桥，又称“风雨楼”，建于明洪武初年，位于是凤凰的中心。在虹桥上看整个凤凰城，沱江两岸的如画风景尽收眼底。</h2>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  

</body></html>