<html class="device-pixel-ratio-2 device-retina device-ios device-ios-10 device-ios-10-3 device-ios-gt-9 device-ios-gt-8 device-ios-gt-7 device-ios-gt-6 support-position-sticky ios"><head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>凤凰历史</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" type="text/css" href="css/framework7-icons.css">
  <script></script><script></script></head>
  <body class="ls1 ls2">
    <!-- App root element -->
    <div id="app" class="framework7-root">
       <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <!-- views部分开始 -->
    <div class="views">
      <div class="view view-main">
        <!-- <div class="navbar">
          <div class="navbar-inner">
            <div class="left">←</div>
          </div>
        </div> -->
        <div class="pages navbar-through">
          <div class="page">
            <!-- Scrollable page content -->
            <div class="page-content">
              <div class="pic">
                <img src="img/2.jpg" alt="">
                <div class="navbar">
                  <div class="navbar-inner">
                   <div class="left"><a href="index.html" class = "external"><i class="f7-icons">chevron_left</i></a></div>
                  </div>
                </div>
              </div>
              <section class="sec">
                <div class="wz">
                  <h2>邂逅数个人，艳遇一座城</h2>
                  <p class="color">凤凰历史</p>
                  <p>凤凰古城始建于清康熙四十三年（1704年），历经300多年古貌犹存
                    。东门和北门古城楼尚在。城内青石板街道，江边木结构吊脚楼，以及朝阳宫、古城博物馆、杨家祠堂、沈从文故居、熊希龄故居、天王庙、大成殿、万寿宫等建筑。
                  </p>
                  <p>凤凰古城分为新旧两个城区，老城依山傍水，清浅的沱江穿城而过，红色砂岩砌成的城墙伫立在岸边，南华山衬着古老的城楼，城楼还是清朝年间的，锈迹斑斑的铁门。凤凰古城北门城楼本名“璧辉门”，北城门下宽宽的河面上横着一条窄窄的木桥，以石为墩，两人对面都要侧身而过，曾是出城的唯一通道。</p>
                  <p>凤凰神凤文化景区由二十多处景点组成：凤凰六句阵、凤凰台、凤竹林海、有凤来仪、凤缘亭、引凤桥、百鸟朝凤、九九神阶、神凤殿、凤凰座、十八神性图腾柱、凤凰纪、醴泉台、五德门、凤凰物语、百鸟园、放生台、乘风栈道、锵锵阁、翙翙廊、秋秋楼等。</p>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  

</body></html>