<html class="device-pixel-ratio-2 device-retina device-ios device-ios-10 device-ios-10-3 device-ios-gt-9 device-ios-gt-8 device-ios-gt-7 device-ios-gt-6 support-position-sticky ios"><head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewpor<html class="device-pixel-ratio-2 device-retina device-ios device-ios-10 device-ios-10-3 device-ios-gt-9 device-ios-gt-8 device-ios-gt-7 device-ios-gt-6 support-position-sticky ios"><head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>万名塔</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" type="text/css" href="css/framework7-icons.css">
  <script></script><script></script></head>
  <body class="ls1">
    <!-- App root element -->
    <div id="app" class="framework7-root">
       <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <!-- views部分开始 -->
    <div class="views">
      <div class="view view-main">
        <!-- <div class="navbar">
          <div class="navbar-inner">
            <div class="left">←</div>
          </div>
        </div> -->
        <div class="pages navbar-through">
          <div class="page">
            <!-- Scrollable page content -->
            <div class="page-content">
              <div class="pic">
                <img src="img/thumbnails/9.jpg" alt="">
                <div class="navbar">
                  <div class="navbar-inner">
                   <div class="left"><a href="lists3.html" class = "external"><i class="f7-icons">chevron_left</i></a></div>
                  </div>
                </div>
              </div>
              <section class="sec">
                <div class="wz">
                  <h2>凤凰-万名塔</h2>
                  <p class="color">凤凰景点介绍</p>
                  <p>万名塔，位于凤凰古镇城东青龙山麓沙湾黄土坎的沱江之滨，东靠雕梁画栋的遐昌阁，西望气势若虹的风雨桥，是建立在原字纸炉的遗址上。由著名画家黄永玉于是1985年倡义同，群众集资，政府扶助于1988年建成，故名“万名塔”。</p>
                  <h3>历史沿革</h3>
                  <p> 万名塔位于沱江沙湾北岸，与遐昌阁、虹桥相映。集中焚毁废旧字纸的所在，三层，已毁。八十年代黄永玉召集当地人募捐重修为七层，得到县人民政府和各界人士的响应，并积极赞助资金，因捐款者甚众，名为万名塔。 </p>
                  <p>1988年10月建成，耗资5900元。塔内外都添设了灯光，到夜间一片通明，和河两岸一色的红灯笼很相称。塔内壁上布满游客题名，有的甚至位于两米多高的墙上 。塔用青砖和混合沙浆以及钢筋混泥土砌筑而成。塔为六方、七级，每层六个翘角，精美秀丽，且悬挂铜制风铃。据说，乾隆五十年（1876年）古城扩建了笔架城以后，形似笔架，故名“笔架城”，有了笔架峰，为培植风水，便在沙湾黄土坎江边修筑字纸炉宝塔一座，象一支笔，与笔架城相对应，意欲使凤凰人文蔚起。 </p>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
</body></html>