<html class="device-pixel-ratio-2 device-retina device-ios device-ios-10 device-ios-10-3 device-ios-gt-9 device-ios-gt-8 device-ios-gt-7 device-ios-gt-6 support-position-sticky ios"><head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewpor<html class="device-pixel-ratio-2 device-retina device-ios device-ios-10 device-ios-10-3 device-ios-gt-9 device-ios-gt-8 device-ios-gt-7 device-ios-gt-6 support-position-sticky ios"><head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>田家祠堂</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" type="text/css" href="css/framework7-icons.css">
  <script></script><script></script></head>
  <body class="ls1">
    <!-- App root element -->
    <div id="app" class="framework7-root">
       <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <!-- views部分开始 -->
    <div class="views">
      <div class="view view-main">
        <!-- <div class="navbar">
          <div class="navbar-inner">
            <div class="left">←</div>
          </div>
        </div> -->
        <div class="pages navbar-through">
          <div class="page">
            <!-- Scrollable page content -->
            <div class="page-content">
              <div class="pic">
                <img src="img/thumbnails/3.jpg" alt="">
                <div class="navbar">
                  <div class="navbar-inner">
                   <div class="left"><a href="lists3.html" class = "external"><i class="f7-icons">chevron_left</i></a></div>
                  </div>
                </div>
              </div>
              <section class="sec">
                <div class="wz">
                  <h2>凤凰-田家祠堂</h2>
                  <p class="color">凤凰景点</p>
                  <p>田家祠堂位于沱江北岸的老营哨街，始建于清道光十七年（1837年），为时任钦差大臣、贵州提督的凤凰籍苗族人士田兴恕率族人捐资兴建。这是一处具有浓厚民族特色的氏族祠堂建筑群。有大门、正殿、戏台20多间屋宇，并有天井、天池、回廊，还设有"五福"、"六顺"两门。祠堂大门前有有六级用红砂石条砌成的扇形台阶。阶前有一块较宽的空坪，大门建筑三间，中间大门呈八字形，两边次间均为青砖砌就，原有石象一对、石鼓一双，极具气派。</p>
                  <p>民国初，湘西镇守使、国民党中将田应诏（田兴恕之子）又斥巨资最后修建完工。这是一处具有浓厚民族特色的氏族祠堂建筑群。有大门、正殿、戏台和20多间屋宇，并有天井、天池、回廊，还设有“五福”、“六顺”两门。</p>
                  <p>田家祠堂的戏台为六角飞檐古建筑，歇山顶，饰如意斗拱，左右有次间，是演职员演出间歇休息的场所。</p>
                  <h2>最佳旅游时间</h2>
                  <p>田家祠堂是室内景点，受天气影响较小，从天气角度讲，景区地处湖南湘西地区，湘西气候属于亚热带季风湿润气候。境内气候温和，四季分明，光照充足，雨水丰沛，年均降水量1300-1500毫米。年平均气温12℃-16℃，最热的七月平均气温24℃-27℃，最冷的一月平均气温1.7℃-4.3℃。无霜期达240-288天。 田家祠堂四季皆适合旅游，最佳时间为4-11月份。</p>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
</body></html>