<html class="device-pixel-ratio-2 device-retina device-ios device-ios-10 device-ios-10-3 device-ios-gt-9 device-ios-gt-8 device-ios-gt-7 device-ios-gt-6 support-position-sticky ios"><head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewpor<html class="device-pixel-ratio-2 device-retina device-ios device-ios-10 device-ios-10-3 device-ios-gt-9 device-ios-gt-8 device-ios-gt-7 device-ios-gt-6 support-position-sticky ios"><head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>石板老街</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" type="text/css" href="css/framework7-icons.css">
  <script></script><script></script></head>
  <body class="ls1">
    <!-- App root element -->
    <div id="app" class="framework7-root">
       <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <!-- views部分开始 -->
    <div class="views">
      <div class="view view-main">
        <!-- <div class="navbar">
          <div class="navbar-inner">
            <div class="left">←</div>
          </div>
        </div> -->
        <div class="pages navbar-through">
          <div class="page">
            <!-- Scrollable page content -->
            <div class="page-content">
              <div class="pic">
                <img src="img/thumbnails/8.jpg" alt="">
                <div class="navbar">
                  <div class="navbar-inner">
                   <div class="left"><a href="lists3.html" class = "external"><i class="f7-icons">chevron_left</i></a></div>
                  </div>
                </div>
              </div>
              <section class="sec">
                <div class="wz">
                  <h2>凤凰-石板老街</h2>
                  <p class="color">凤凰景点介绍</p>
                  <p>宽不足5米的青石板街，自道门口往西，经十字街、东正街、西正街、回龙阁、营哨冲、陡山喇、接官亭、沈从文墓地直至天下第一泉，全长3000多米。是凤凰最繁华的商业街。</p>
                  <p> 凤凰古城老街,凤凰古城石板街,湘西凤凰古城石板街：湘西凤凰古城的老街不长，大概只有五百米左右，也不宽，仅容五六个人并排而行，街道是用青条石一块一块的铺成的。街道两边都是明清古建筑，临街的一面或用来做商店，或用来做旅店，旅店无一例外的在门口高悬一牌匾，上书“xx客栈”，其他地方想必少见，不过倒也落得和谐。人很少，街上流淌着一种宁静，就像沱江水一样静静地流淌。临街的商店大都出售凤凰当地的特产，店家只是静静的坐在那里，并不刻意招揽客人，即便是客人问价，也是友好地低声应答，生怕破坏了这份宁静似的。 </p>
                  <p>凤凰的特产有蜡染、姜糖还有银饰。老街上几乎每家店都出售这几样东西。问梅子带什么给朋友做礼物。梅子想了想：“带点小银饰吧!银会被氧化，会变色发黄，但是古旧的颜色下是一颗永恒的心!”这句话，我惊为天语! </p>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
</body></html>