<html class="device-pixel-ratio-2 device-retina device-ios device-ios-10 device-ios-10-3 device-ios-gt-9 device-ios-gt-8 device-ios-gt-7 device-ios-gt-6 support-position-sticky ios"><head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>神凤文化景区</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" type="text/css" href="css/framework7-icons.css">
  <script></script><script></script></head>
  <body class="ls1">
    <!-- App root element -->
    <div id="app" class="framework7-root">
       <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <!-- views部分开始 -->
    <div class="views">
      <div class="view view-main">
        <!-- <div class="navbar">
          <div class="navbar-inner">
            <div class="left">←</div>
          </div>
        </div> -->
        <div class="pages navbar-through">
          <div class="page">
            <!-- Scrollable page content -->
            <div class="page-content">
              <div class="pic">
                <img src="img/thumbnails/2.jpg" alt="">
                <div class="navbar">
                  <div class="navbar-inner">
                   <div class="left"><a href="lists3.html" class = "external"><i class="f7-icons">chevron_left</i></a></div>
                  </div>
                </div>
              </div>
              <section class="sec">
                <div class="wz">
                  <h2>凤凰-南华山神凤文化景区</h2>
                  <p class="color">凤凰景点</p>
                  <p>南华山神凤文化景区，中国首个凤凰文化全体验景区。整体以中华7800年凤凰文化为主题，匠心独创 亭、台、殿、阁、廊、柱、桥、楼等蕴藉凤凰文化元素之古建筑及主题场景，精炼凤凰神鸟的十八神性， 密集、形象、丰富地展现中华民族凤凰神凤文化景区，中国首个凤凰文化全体验景区。</p>
                  <p>景区涵盖凤竹林海 、有凤来仪、凤缘亭、引凤桥、百鸟朝凤、九九神阶、神凤殿、凤凰座、十八神性图腾柱、凤凰纪、醴泉台、五德门、凤凰物语、放生台、乘风栈道、鸟语林等十多处主题景点。景区核心圣地神凤殿，据《山海经》典载之预言，尊奉中华古凤神祇，供世人观瞻敬拜。并再现“见则天 下安宁”凤图腾主题朝拜仪式，以弘其和美祥瑞，见者安宁。凤凰台上凤凰游，此台为俯览凤凰古城胜景 至妙之处。</p>
                  <p>玉氏山房、沱江跳岩、虹桥、万名塔等特色景点尽敛眼底。萧史弄玉，神仙眷侣，吹箫引凤，世所乐道，故此索桥名曰引凤桥。凤凰神鸟非梧桐不栖，桥侧挺立数十株梧桐，寓意栽得梧桐引凤来。桥全长80余米，索桥之下，修竹篁篁，幽深可观。索桥之上，可汲取天地灵气，畅饮山林清息。古树林列，人游画中，云缭雾绕，宛若遁入仙境。</p>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
</body></html>