<html class="device-pixel-ratio-2 device-retina device-ios device-ios-10 device-ios-10-3 device-ios-gt-9 device-ios-gt-8 device-ios-gt-7 device-ios-gt-6 support-position-sticky ios"><head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewpor<html class="device-pixel-ratio-2 device-retina device-ios device-ios-10 device-ios-10-3 device-ios-gt-9 device-ios-gt-8 device-ios-gt-7 device-ios-gt-6 support-position-sticky ios"><head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>乌龙山风景区</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" type="text/css" href="css/framework7-icons.css">
  <script></script><script></script></head>
  <body class="ls1">
    <!-- App root element -->
    <div id="app" class="framework7-root">
       <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <!-- views部分开始 -->
    <div class="views">
      <div class="view view-main">
        <!-- <div class="navbar">
          <div class="navbar-inner">
            <div class="left">←</div>
          </div>
        </div> -->
        <div class="pages navbar-through">
          <div class="page">
            <!-- Scrollable page content -->
            <div class="page-content">
              <div class="pic">
                <img src="img/thumbnails/10.jpg" alt="">
                <div class="navbar">
                  <div class="navbar-inner">
                   <div class="left"><a href="lists3.html" class = "external"><i class="f7-icons">chevron_left</i></a></div>
                  </div>
                </div>
              </div>
              <section class="sec">
                <div class="wz">
                  <h2>凤凰-乌龙山风景区</h2>
                  <p class="color">凤凰景点介绍</p>
                  <p>乌龙山风景名胜区是乌龙山凤凰县风景名胜区开发接待站新近推出一个以自然风光为主，兼顾苗家风情的旅游开发项目。该地属凤凰县西北苗疆区域的麻冲乡扭光村，距凤凰古城28公里。景区位于湘黔边界的深山峡谷之中。</p>
                  <h3>景区美食</h3>
                  <p> 湘西菜长于制作各种山珍野味、烟熏腊肉和各种腌肉，口味侧重于咸香酸辣，常以柴炭作燃料；腌肉方法也十分特殊，大多腌后腊制。湘西的特色菜有乾州鸭子、地衣、蕨菜、回锅肉、罐罐菌、豆腐渣、酸菜汤，量多而味美价廉。 </p>
                  <h3>最佳旅游时间</h3>
                  <p>乌龙山景区地处湖南湘西地区，湘西气候属于亚热带季风湿润气候。境内气候温和，四季分明，光照充足，雨水丰沛，年均降水量1300-1500毫米。年平均气温12℃-16℃，最热的七月平均气温24℃-27℃，最冷的一月平均气温1.7℃-4.3℃。无霜期达240-288天。 乌龙山景区四季皆适合旅游，最佳时间为4-11月份。 </p>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
</body></html>