<html class="device-pixel-ratio-2 device-retina device-ios device-ios-10 device-ios-10-3 device-ios-gt-9 device-ios-gt-8 device-ios-gt-7 device-ios-gt-6 support-position-sticky ios"><head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewpor<html class="device-pixel-ratio-2 device-retina device-ios device-ios-10 device-ios-10-3 device-ios-gt-9 device-ios-gt-8 device-ios-gt-7 device-ios-gt-6 support-position-sticky ios"><head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>凤凰虹桥</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" type="text/css" href="css/framework7-icons.css">
  <script></script><script></script></head>
  <body class="ls1">
    <!-- App root element -->
    <div id="app" class="framework7-root">
       <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <!-- views部分开始 -->
    <div class="views">
      <div class="view view-main">
        <!-- <div class="navbar">
          <div class="navbar-inner">
            <div class="left">←</div>
          </div>
        </div> -->
        <div class="pages navbar-through">
          <div class="page">
            <!-- Scrollable page content -->
            <div class="page-content">
              <div class="pic">
                <img src="img/thumbnails/11.jpg" alt="">
                <div class="navbar">
                  <div class="navbar-inner">
                   <div class="left"><a href="lists3.html" class = "external"><i class="f7-icons">chevron_left</i></a></div>
                  </div>
                </div>
              </div>
              <section class="sec">
                <div class="wz">
                  <h2>凤凰-虹桥</h2>
                  <p class="color">凤凰景点介绍</p>
                  <p>凤凰虹桥位于湖南省湘西土家族苗族自治州凤凰县虹桥中路附近，与民族一条街竖横交错，互为辉映，构成了古城市井风俗画面的，便是虹桥风雨楼。 虹桥横卧于沱江之上，风雨楼以它的壮观和俊美拔然而起，这其实就是成了一道重叠的风景，这道风景，由下而上、由古而今穿越着六百多年的历史。</p>
                  <h3>传说</h3>
                  <p> 这座桥始建于明洪武初年，颇信风水的凤凰人都说，这座桥斩断的是一条龙颈，令一条巨龙身首异处。怪只怪那位和尚出生的安徽小子朱元璋，听信一位从昆仑山开始追索一支龙脉，经云贵高原来到五寨司城的阴阳先生的谗言，说这儿屏立南郊气势非凡的南华山和与之一脉相承一头扎入沱江的奇峰，就是他要寻找的龙头。并由此推断出总有一天这地方会有人出来问鼎中原，真命天子将出。那位朱皇帝岂能允许边远的凤凰有他潜在的对头于是朱笔一勾，龙颈被斩，凤凰风水遭毁灭性破坏，凤凰再也出不来皇帝了。 这些老一辈的老一辈留下的传说，我们遑论真假，但桥是有了。而桥下的那条潭，自古以来就叫“回龙潭”。</p>
                  <h3>历史</h3>
                  <p>我们也是遑论真假。但民国3年（1914年），沱江的确涨了一次三百年未遇的大洪水，流量每秒达1200立方米，上游被洪水掠来的房屋、树木漂过桥顶，席卷而去，南岸一号桥墩的分水尖被撞，虹桥，受到重大创伤。这时新任湘西镇守使的凤凰人田应诏，为了表现革命后的改革和新政，美化凤凰古城，主持修复虹桥。修复后的虹桥，加固了桥墩，补砌了桥面，拆除了桥上木栏，改建成木结构吊脚楼木板房一栋，与桥面长度相符，两侧各建大小相等的木房12间，开设有土特、南杂、小百货商店，中间有3.6米宽的人行长廊，上有屋顶遮盖，可避日晒雨淋。顶部两侧各装一排花窗，既可采光，又利空气对流。桥面两头各立拱牌坊门一座，由田应诏上书“虹桥”二字。 </p>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
</body></html>