<html class="device-pixel-ratio-2 device-retina device-ios device-ios-10 device-ios-10-3 device-ios-gt-9 device-ios-gt-8 device-ios-gt-7 device-ios-gt-6 support-position-sticky ios"><head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewpor<html class="device-pixel-ratio-2 device-retina device-ios device-ios-10 device-ios-10-3 device-ios-gt-9 device-ios-gt-8 device-ios-gt-7 device-ios-gt-6 support-position-sticky ios"><head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>沱江吊脚楼</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" type="text/css" href="css/framework7-icons.css">
  <script></script><script></script></head>
  <body class="ls1">
    <!-- App root element -->
    <div id="app" class="framework7-root">
       <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <!-- views部分开始 -->
    <div class="views">
      <div class="view view-main">
        <!-- <div class="navbar">
          <div class="navbar-inner">
            <div class="left">←</div>
          </div>
        </div> -->
        <div class="pages navbar-through">
          <div class="page">
            <!-- Scrollable page content -->
            <div class="page-content">
              <div class="pic">
                <img src="img/thumbnails/7.jpg" alt="">
                <div class="navbar">
                  <div class="navbar-inner">
                   <div class="left"><a href="lists3.html" class = "external"><i class="f7-icons">chevron_left</i></a></div>
                  </div>
                </div>
              </div>
              <section class="sec">
                <div class="wz">
                  <h2>凤凰-沱江吊脚楼</h2>
                  <p class="color">凤凰景点介绍</p>
                  <p>沱江河是凤凰的母亲河，她依着城墙缓缓流淌，世世代代哺育着古城儿女。坐上乌蓬船，听着艄公的号子，看着两岸已有百年历史的土家吊脚楼，别有一番韵味。顺水而下，穿过虹桥一幅江南水乡的画卷便展现于眼前：万寿宫、万名塔、夺翠楼……一种远离尘世的感觉悠然而生。沱江的南岸是古城墙，用紫红沙石砌成，典雅不失雄伟。城墙有东、北两座城楼，久经沧桑，依然壮观。沱江河水清澈，城墙边的河道很浅，水流悠游缓和，可以看到柔波里招摇的水草，可以撑一支长篙漫溯。沿沱江边而建的吊脚楼群在东门虹桥和北门跳岩附近,细脚伶仃的立在沱江里，象一幅永不回来的风景。 </p>
                  <h3>吊脚楼的规模</h3>
                  <p>回龙阁吊脚楼群座落在古城东南的回龙阁，前临古官道，后悬于沱江之上，是凤凰古城具有浓郁苗族建筑特色的古建筑群之一。该吊脚楼群全长240米，属清朝和民国初期的建筑，如今还居住着十几户人家。</p>
                  <h3>吊脚楼的结构</h3>
                  <p>吊脚楼群的吊脚楼均分上下两层,俱属五柱六挂或五柱八挂的穿斗式木结构,具有鲜明的随地而建特点。上层宽大，下层占地很不规则;上层制作工艺复杂,做工精细考究，屋顶歇山起翘，有雕花栏杆及门窗；下层不作正式房间，但吊下部分均经雕刻，有金瓜或各类兽头、花卉图样.上下穿枋承挑悬出的走廊或房间，使之垂悬于河道之上，形成一道独特的风景。</p>
                  <h3>吊脚楼的功用</h3>
                  <p>这种建筑通风防潮，避暑御寒，是苗族独特的建 筑工艺，具有很高的工艺审美 和文物研究价值。</p>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
</body></html>