<html class="ios device-pixel-ratio-2 device-retina device-ios device-ios-10 device-ios-10-3 device-ios-gt-9 device-ios-gt-8 device-ios-gt-7 device-ios-gt-6 support-position-sticky"><head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>凤凰古镇</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.css">
    <link rel="stylesheet" type="text/css" href="css/framework7-icons.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my-app.css">
  <script></script></head>
  <body class="showy">
    <!-- App root element -->
    <div id="app" class="framework7-root">
       <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <!-- panel left 侧边栏开始-->
    <div class="panel-backdrop" style=""></div><div class="panel panel-left panel-reveal panel-cover" style="">
      <div class="panel-content block">
        <div class="panel-corporate">
          <img alt="" src="img/logo.png">
        </div>
        <div class="panel-line"></div>
        <div class="list-block accordion-list panel-menu">
          <ul>
            <li class="item-title"><a href="#">评论我们</a></li>
            <li class="item-title"><a href="#">给我们打分</a></li>
            <li class="item-title"><a href="#">检测更新</a></li>
            <li class="item-title"><a href="#">意见反馈</a></li>
            <li class="item-title"><a href="#">关于</a></li>
          </ul>
        </div>
        <div class="panel-line"></div>
      </div>
    </div>
    <!-- 侧边栏结束 -->
    <!-- views部分开始 -->
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"><i></i>
              <a href="#" class="link icon-only panel-open more"><i class="f7-icons">menu</i>
                <!-- 字体图标部分 -->
              </a>
            </div>
            <div class="center">凤凰古镇</div>
          </div>
        </div>
        <div class="pages navbar-through">
          <div class="page">
            <!-- Scrollable page content -->
            <div class="page-content">
              <ul class="lists">
                <li><a id="alists1" href="lists1.html" class = "external"><img src="img/1.jpg" alt=""><span>地理</span></a></li>
                <li><a id="alists2" href="lists2.html" class = "external"><img src="img/2.jpg" alt=""><span>历史</span></a></li>
                <li><a id="alists3" href="lists3.html" class = "external"><img src="img/3.jpg" alt=""><span>景点</span></a></li>
                <li><a id="alists4" href="lists4.html" class = "external"><img src="img/4.jpg" alt=""><span>便民</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
</body></html>
