/**/
.ios .page{
    background: #fff;
}
.ios .navbar:after,.md .navbar:after{
    display: none;
}
.navbar{
	height: 44px;
    width: 100%;
    box-sizing: border-box;
    font-size: 17px;
    position: relative;
    margin: 0;
    z-index: 500;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.navbar .center{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    color: #fdfdfd;
    letter-spacing:3px;
    font-size:17pt;
}
.navbar .left a{
    width: 30px;
}
.vintage3 {
    color: transparent;
    -webkit-background-clip : text;
}
.navbar a.icon-only, .subnavbar a.icon-only, .toolbar a.icon-only {
    min-width: 44px;
    display: flex;
    -webkit-box-pack: center;
}

.navbar i.icon, .subnavbar i.icon, .toolbar i.icon {
    display: block;
}
.f7-icons{
    font-size: 28px!important;
}
/*公共样式结束*/
/*首页样式*/
.showy .more{
    line-height:30px;
}
.showy ul li{
    list-style: none;
}
.showy ul.lists{
    max-width: 85%;
    margin:0 auto;
}
.showy ul.lists li{
    width: 100%;
    max-height:150px;
    margin-top: 5%;
    border-radius: 15px;
    overflow: hidden;
}
.showy ul.lists li a{
    width: 100%;
    position: relative;
    display: inline-block;
    /*height: 60px;*/
    overflow: hidden;
    color: #222;
    text-decoration: none;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.showy ul.lists li a img{
    width: 100%;
}
.showy ul.lists li a span{
    position: absolute;
    color:#fff;
    top: 50%;
    left: 8%;
    font-size: 16pt;
    letter-spacing:2px;
}
/*lists1部分开始*/
.ls1 .views .navbar{
    background: transparent;
    position: absolute;
}
.ls1 .views .navbar .left a{
    display: block;
}
.ls1 .views .navbar .left i{
    color:#EE3B3B;
}
.ls1 .page .page-content{
    padding-top:0!important;
}
.ls1 .page .page-content div.pic{
    position: relative;
    max-height: 220px;
    overflow: hidden;
}
.ls1 .page .page-content .sec{
    max-width: 85%;
    margin: 0 auto;
    padding-top: 15px;
}
.ls1 .page .page-content .sec .wz{
    color:#555;
}
.ls1 .page .page-content .sec .wz h2{
    padding-bottom: 10px;
}
.ls1 .page .page-content .sec .wz p.color{
    color:#EE3B3B;
}
.ls1 .navbar .icon{
    margin-left:0;
    color:#EE3B3B;
}
/*ls4样式*/
.ls4 section .wz ol li{
    color:#555;
}
/*意见反馈css*/
.yj .page-content{
    padding-top: 0;
    background: #f7f7f8;
    text-align:center;
}
.yj .page-content .navbar{
    background:#EE3B3B;
}
.yj .page-content .navbar .center{
    color:#fdfdfd;
}
.yj .page-content h3{
    font-size: 13pt;
    line-height: 300%;
    color:#666;
}
.yj .page-content form textarea{
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 80%;
    margin: 0 10%;
    background: #fff;
    line-height: 200%;
    font-size: 13pt;
}
.yj .page-content div.blocks{
    margin-left:17%;
}
.yj .page-content div.blocks a{
    display: block;
    background:#EE3B3B;
    width: 80%;
    height: 60px;
    line-height: 60px;
    color:#fff;
    font-size: 16pt;
    margin-top: 10px;
    border-radius: 5px;
}
/*关于我们css*/
.gy .page-content section div.tu{
    width: 100px;
    height: 100px;
    border-radius: 10%;
    border:1px solid #aaa;
    margin:50px auto;
    overflow: hidden;
    margin-bottom:5px;
}
.gy .page-content section div.tu img{
    width: 100%;
}
.gy .page-content section p.fir{
    color:#000;
    font-size: 16pt!important;
}
.gy .page-content p{
    margin:0px;
}
.gy .page-content section div.hz{
    background: #fff;
    text-align: left;
    text-align: center;
    padding-top:10px;
}
.gy .page-content section div.hz p{
    color:#000;
    font-size: 13pt!important;
}
.gy .page-content section div.hz i{
    line-height: 110%;
    color:#EE3B3B;
    padding-right: 10px;
    padding-top: 10px;
}
.gy .page-content footer{
    position: absolute;
    width: 100%;
    bottom: 0;
    left:0;
}
.gy .page-content footer p:first-child{
    color:#EE3B3B;
}
