* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fdfdfd;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
}

.page {
  background: #FFF;
}

.page * {
  max-width: 100%;
}

p, strong, b, .post-content a, .shortcodes a {
  font-family: "Nunito", sans-serif;
  line-height: 1.8em;
  font-size: 16px !important;
  overflow: hidden;
  text-overflow: ellipsis;
}

p {
  color: #8f979a;
  overflow: visible;
}

.post-content ul, .shortcodes ul {
  margin-left: 20px;
  line-height: 30px;
}

iframe {
  width: 100%;
  height: 200px;
}

.page-content {
  padding-top: 44px;
}

/************** 2. Navbar *************/

.navbar {
  background: #FFF;
}

.navbar .icon {
  color: #262626;
  font-size: 28px;
  margin-left: -10px;
}

.navbar .right .icon {
  font-size: 24px;
  margin-right: 7px;
}

.navbar .center {
  font-weight: 400;
}

html.ios-gt-8 .navbar .center {
  font-weight: 400;
}

/************** 3. Panel *************/

.panel {
  background-color: #FFF;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.panel-content {
  padding: 20px 0;
}

.panel-profile {
  padding: 0 20px;
  height: 60px;
}

.panel-profile-avatar img {
  height: 60px;
  border-radius: 30px;
  float: left;
}

.panel-profile-author {
  float: left;
  line-height: 20px;
  margin-left: 20px;
  margin: 10px 0 10px 15px;
}

.panel-profile-name {
  font-weight: 600;
  font-size: 16px;
}

.panel-profile-description {
  font-size: 14px;
  color: #b7bdc4;
  margin-top: 3px;
}

.panel-profile-description i {
  color: #b7bdc4 !important;
  font-size: 16px;
  margin-right: 4px;
  margin-top: -1px;

}

.panel-corporate {
  padding: 10px 30px 0;
  text-align: center;
}
.panel-corporate img {
  width: 55%;
}

.panel-line {
  height: 1px;
  border-bottom: 1px solid #eaeaea;
  margin: 20px;
}

.panel-menu {
  margin: 0;
}

.panel-menu a {
  color: #262626;
  height: 55px;
  line-height: 50px;
  display: block;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.panel-menu i {
  font-size: 20px;
  width: 30px;
  margin-top: -2px;
}

.panel-menu .ion-android-arrow-dropright {
  width: 20px;
}

.panel-menu .item-title {
  padding-left: 10px;
  width: 100%;
  /*text-align: center;*/
}
.panel-menu .item-title i{
  font-size: 15pt!important;
  color:#555;
  margin-right: 8px;
}
.panel-menu .item-title a{
  color:#555;
  font-size: 14pt;
}

.list-block .item-link .item-inner {
  background-image: url('../img/chevron-right.svg');
  background-position: calc(100% - 20px) center;
}

.panel-menu li .accordion-item-content .content-block {
  padding: 0;
}

.panel-menu li .accordion-item-content .item-content {
  padding-left: 30px;
}

.panel-menu li .accordion-item-content .item-title {
  text-transform: capitalize;
}

.panel-menu .badge {
  background-color: #ff1a1a;
  font-size: 11px;
  height: 18px;
  width: 18px;
  line-height: 18px;
  margin-bottom: 2px;
  margin-left: 8px;
  vertical-align: middle;
}

.panel-social-networks {
  text-align: center;
  font-size: 22px;
}

.panel-social-networks a:active {
  opacity: 0.5;
}

.panel-social-networks i {
  margin: 0 8px;
}

.list-block ul::before, .list-block ul::after, .list-block ul li .item-inner::after {
  height: 0 !important;
}

/* Black */

.panel-black {
  background-color: #2b2b2b;
  color: #ebebeb;
}

.panel-black .panel-profile-name {
  color: #ebebeb;
}

.panel-black li {
  background-color: #2b2b2b;
}

.panel-black li .item-title {
  color: #ebebeb;
}

.panel-black i {
  color: #ebebeb;
}

.panel-black .list-block .item-link .item-inner {
  background-image: url('../img/chevron-right-white.svg');
}

.panel-black .panel-line {
  border-bottom: 1px solid #444444;
}

.panel-black .panel-profile-description {
  color: #848484;
}

.panel-black .panel-profile-description i {
  color: #848484 !important;
}

.panel-black li .item-link.active-state {
  background-color: #383838;
}

/************** 4. Home *************/


.header-1 li:first-child .post, .header-all li .post, .post-single-3 .header {
  float: left;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  height: auto;
  margin-bottom: -4px;
}

.header-all li .post {
  margin-bottom: -5px;
  border-top: none;
}

.header-1 li:first-child .post-image, .header-all li .post-image, .post-single-3 .header .post-image {
  float: left;
  position: relative;
  width: 100%;
  height: auto;
}

.header-1 li:first-child .post-image img, .header-all li .post-image img {
  width: 100%;
  height: 250px;
}

.header-1 li:first-child .post-details, .header-all li .post-details, .post-single-3 .header .post-details {
  padding: 0 15px 5px 15px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 15px;
}

.header-1 li:first-child .post-title, .header-all li .post-title, .post-single-3 .header .post-title {
  padding: 0 7px;
  width: 100%;
  float: left;
  position: relative;
  overflow: hidden;
}

.header-1 li:first-child .post-title-content, .header-all li .post-title-content, .post-single-3 .header .post-title-content {
  font-size: 25px;
  line-height: 40px;
  background-color: rgba(0, 0, 0, .8);
  color: #fff;
  display: inline;
  padding: 3px 0;
  box-shadow: 10px 0 0 rgba(0, 0, 0, .8), -10px 0 0 rgba(0, 0, 0, .8);
  font-weight: 600;
}

.header-1 li:first-child .post-publication, .header-all li .post-publication, .post-single-3 .header .post-publication {
  background: rgba(0, 0, 0, .8);
  color: #dbdddf;
  margin-top: 2px;
  padding: 5px 7px;
  display: inline-block;
  float: left;
  font-size: 12px;
  line-height: 12px;
}

.header-1 li:nth-child(2) .post {
  border-top: none;
}

.header-2 li:first-child .post-image, .header-all-2 li .post-image {
  width: 100%;
  height: auto;
}

.header-2 li:first-child .post-image img, .header-all-2 li .post-image img {
  width: 100%;
  height: 210px;
  border-radius: 1px;
}

.header-2 li:first-child .post-details, .header-all-2 li .post-details {
  width: 100%;
  padding: 0;
  float: left;
  padding-bottom: 13px;
}

.header-2 li:first-child .post-publication, .header-2 li:first-child .post-category, .header-all-2 li .post-publication, .header-all-2 li .post-category {
  display: inline-block;
}

.header-2 li:first-child .post-category, .header-all-2 li .post-category {
  margin-right: 5px;
}

.header-all li:nth-child(even) .post-category {
  float: right;
}

.header-all li:nth-child(even) .post-title {
  text-align: right;
}

.header-all li:nth-child(even) .post-publication {
  float: right;
}


.post-list {
  list-style: none;
}
ul.post-list li{
  overflow: hidden;
}
.post-list li a{
  display: block;
}

.post-list .post {
  max-width: 100%;
  margin: 0 10px;
  padding: 15px 0px;
  clear: both;
  height: 150px;
  border-top: 1px solid #eaeaea;
}

.post-list li:nth-child(1) .post {
  border-top: none;
}

.post-list .post-image {
  width: 160px;
  float: left;
  height: 120px;
  overflow: hidden;
  border-radius: 1px;
}

.post-list .post-image img {
  min-height: 120px;
  width: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

.post-list .post-details {
  width: calc(100% - 160px);
  padding: 0px 0 0 10px;
  float: right;
}

.post-list .post-title-content {
  text-indent: 2em;
  font-size: 13px;
  margin: 4px 0 4px;
  color: #555;
  font-weight: 400;
  /* Overflow */
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-list .post-category, .post-single .post-category {
  color: #fff;
  font-size: 10px;
  letter-spacing: .02em;
  line-height: 1.1;
  padding: 4px 7px;
  text-transform: uppercase;
  background-color: #ff283c;
  display: inline-block;
  margin-bottom: 2px;
  font-weight: 600;
}

.post-list .post-publication {
  color: #b7bdc4;
  font-size: 12px;
}

/* For devices < iPhone 6 */
@media only screen and (max-device-width : 374px) {

  .post-list .post-image {
    width: 120px;
  }
  .post-list .post-details {
    width: calc(100% - 120px);
  }

  .header-2 li:first-child .post-image img {
    height: 190px;
  }

}

/* Home Square */
.post-list-square .post-image {
  width: 90px;
}

.post-list-square .post-details {
  width: calc(100% - 90px);
  padding: 0px 0 0 15px;
  float: right;
}

/* iPad and > */
@media only screen and (min-device-width : 768px) and (max-device-width : 1366px) {

  .header-1 li:first-child .post-image img, .header-all li .post-image img, .header-2 li:first-child .post-image img {
    height: 400px;
  }

  .post-list li {
    width: calc(50% - 2px);
    display: inline-block;
  }

  .header-1 li:first-of-type, .header-2 li:first-of-type {
    display: block;
    width: 100%;
  }

  .header-1 li:nth-child(3) .post {
    border-top: none;
  }

  .post-list li:nth-child(2) .post {
    border-top: none;
  }

  .header-2 li:nth-child(2) .post {
    border-top: 1px solid #eaeaea;
  }

  .header-all-2 .post .post-title-content {
    -webkit-line-clamp: 1;
  }

  .header-all-2 li .post-details {
    padding-bottom: 7px;
  }
}

/************** 5. Post Single *************/


.post-single .content-block {
  margin-top: 20px;
  padding: 0 25px;
}

.post-single .header {
  text-align: center;
  margin: 20px 0 18px;
}

.post-single h1 {
  font-size: 25px;
  margin-top: 10px;
  font-weight: 600;
}


.post-single .post-date {
  display: inline-block;
  color: #b7bdc4;
  font-size: 12px;
  margin-right: 10px;
}

.post-single-2 .page-content > img:first-child {
  clip-path: polygon(0 0, 0 100%, 100% 85%, 100% 0);
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 85%, 100% 0);
}

.post-single-2 .page-content .header {
  text-align: left;
  margin: 20px 0 20px;
}

.post-single-2 .page-content h1 {
  margin-top: 0;
  margin-bottom: 10px;
}

.post-single-3 .header {
  text-align: left;
  margin: 0 0 20px;
}

.share-button {
  display: inline-block;
  color: #FFF;
  font-family: "Montserrat", sans-serif !important;
  padding: 3px 10px 2px 10px;
  font-weight: 600;
  border-radius: 30px;
  text-align: center;
  margin: 10px 2px 0px 2px;
  width: calc(33% - 6px);
  text-transform: uppercase;
  letter-spacing: -0.05em;
  font-size: 12px;
}

.share-button i {
  color: #FFF;
  margin-right: 8px;
  font-size: 20px;
}

.share-button:active {
  opacity: 0.8;
}

.facebook {
  background-color: #3b5998;
}
.twitter {
  background-color: #55acee;
}
.googleplus {
  background-color: #dd4b39;
}
.pinterest {
  background-color: #cb2027;
}

/* For devices < iPhone 6 */
@media only screen and (max-device-width : 375px) {

  .share-button {
    display: block;
    width: 100%;
    padding: 5px 10px 5px 10px;
  }

  .share-button:first-of-type {
    margin-top: 25px;
  }
}

.post-comments {
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
  font-family: "Montserrat", sans-serif !important;
}

.comments-title {
  text-align: center;
  margin: 25px 0 30px 0;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
}

.comments-list li {
  display: block;
  margin: 0 0 40px 0;
}

.comment-avatar {
  width: 50px;
  border-radius: 50px;
  float: left;
}

.comment-details {
  margin-left: 65px;
}

.comment-author {
  font-size: 15px;
  font-weight: 600;
}

.comment-date {
  font-size: 12px;
  color: #b7bdc4;
  margin: 0 0 0 5px;
}

.comment-content {
  display: block;
  line-height: 1.7em;
  margin: 4px 0 6px 0;
  font-size: 16px;
  color: #8f979a;
  font-family: "Nunito", sans-serif;
}

.comment-form {
  border-top: 1px solid #e5e5e5;
  padding-bottom: 1px;
}

.form-block {
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 2px;
  border: 1px solid #e3e7ea;
  color: #c6cbd1 !important;
}

.comment-form input, .comment-form textarea, .contact-form input, .contact-form textarea  {
  border: none;
  width: calc(100% - 30px);
  padding: 15px 10px;
  font-size: 16px;
  color: #313131;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
}

.comment-form textarea, .contact-form textarea {
  height: 150px;
  max-width: calc(100% - 30px);
  padding: 15px 10px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #9fa6ad;
  font-weight: 400;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #9fa6ad;
  font-weight: 400;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #9fa6ad;
  font-weight: 400;
}
:-moz-placeholder { /* Firefox 18- */
  color: #9fa6ad;
  font-weight: 400;
}

.comment-form i, .contact-form i {
  width: 30px;
  font-size: 25px;
  color: #9fa6ad;
  padding: 0 5px 0 10px;
  float: left;
  margin-top: 8px;
}

.comment-form .submit-button, .contact-form .submit-button {
  -webkit-appearance: none;
  background-color: #ff4048 !important;
  cursor: pointer;
  margin-top: 0px;
  border-radius: 2px;
  color: #fff;
  width: 100%;
  font-family: "Montserrat";
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}

.comment-form .submit-button:active, .contact-form .submit-button:active {
  opacity: 0.8;
}

blockquote {
  padding: 10px 10px 10px 40px;
  margin: 20px 0;
  line-height: 1.6em;
  font-size: 16px;
  color: #888888;
  font-style: italic;
  font-family: "Nunito";
  font-weight: 600;
  background-color: #fafafa;
  border-left: 3px solid #ff283c;
}

blockquote:before {
  content: "\f347";
  font-family: "Ionicons";
  font-size: 23px;
  position: absolute;
  margin-left: -28px;
  color: #d7dbdc;
  font-weight: 400;
}

/************** 6. Popover *************/

.popover {
  width: 80px;
}

.popover .icon {
  font-size: 22px;
}

.popover .ion-social-facebook {
  color: #3b5998;
}
.popover .ion-social-twitter {
  color: #55acee;
}
.popover .ion-social-googleplus {
  color: #dd4b39;
}
.popover .ion-social-pinterest {
  color: #cb2027;
}

/************** 7. Search *************/

.searchbar {
  background-color: #fff;
}

.navbar-through .page>.searchbar {
  top: 45px;
  height: 45px;
  margin-top: -1px;
}

.searchbar::after {
  background-color: #c4c4c4;
}

/************** 8. Categories *************/

.categories a {
  display: block;
  height: 120px;
}

.categories a:active {
  opacity: 0.9;
}

.categories .category  {
  height: 100%;
  position: relative;
  width: 100%;
  background-size: cover;
  margin-top: -19px;
  background-position: center;
}

.categories .category .category-infos {
  z-index: 3;
  position: absolute;
  height: 100%;
  width: 100%;
}

.categories .category .category-infos .category-title, .categories .category .category-infos .category-count{
  color: #FFF;
  line-height: 120px;
  display: inline-block;
}

.categories .category .category-infos .category-title {
  font-size: 25px;
  font-weight: 600;
  margin-left: 40px;
  text-transform: uppercase;
}

.categories .category .category-infos .category-count {
  vertical-align: baseline;
  float: right;
  margin-right: 40px;
  font-size: 17px;
}

.category-gradient {
  display: block;
  position: absolute;
  z-index: 1;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 29, 110, 0.92);
}

.categories .cat-1 {
  background-image: url('../img/categories/1.jpg');
}
.categories .cat-2 {
  background-image: url('../img/categories/2.jpg');
}
.categories .cat-3 {
  background-image: url('../img/categories/3.jpg');
}
.categories .cat-4 {
  background-image: url('../img/categories/4.jpg');
}
.categories .cat-5 {
  background-image: url('../img/categories/5.jpg');
}
.categories .cat-6 {
  background-image: url('../img/categories/6.jpg');
}


.gradient-1 {
  background: rgba(81, 137, 220, 0.92); /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, rgba(81, 137, 220, 0.92) , rgba(155, 70, 219, 0.92)); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, rgba(81, 137, 220, 0.92) , rgba(155, 70, 219, 0.92)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.gradient-2 {
  background: rgba(155, 70, 219, 0.92); /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, rgba(155, 70, 219, 0.92) , rgba(255, 29, 110, 0.92)); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, rgba(155, 70, 219, 0.92) , rgba(255, 29, 110, 0.92)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.gradient-3 {
  background: rgba(255, 29, 110, 0.92); /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, rgba(255, 29, 110, 0.92) , rgba(253, 151, 34, 0.92)); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, rgba(255, 29, 110, 0.92) , rgba(253, 151, 34, 0.92)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.gradient-4 {
  background: rgba(253, 151, 34, 0.92); /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, rgba(253, 151, 34, 0.92) , rgba(244, 227, 149, 0.92)); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, rgba(253, 151, 34, 0.92) , rgba(244, 227, 149, 0.92)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.gradient-5 {
  background: rgba(244, 227, 149, 0.92); /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, rgba(244, 227, 149, 0.92) , rgba(63, 205, 83, 0.92)); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, rgba(244, 227, 149, 0.92) , rgba(63, 205, 83, 0.92)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.gradient-6 {
  background: rgba(81, 220, 186, 0.92); /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, rgba(81, 220, 186, 0.92) , rgba(81, 137, 220, 0.92)); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, rgba(81, 220, 186, 0.92) , rgba(81, 137, 220, 0.92)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/************** 9. Profile *************/


.profile .content-block, .profile-2 .content-block {
  margin-top: 40px;
  padding: 0 25px;
  text-align: center;
}

.profile .profile-avatar {
  width: 120px;
  border-radius: 120px;
}

.profile-name {
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
}

.profile-subtitle, .profile-infos-description {
  color: #b7bdc4;
}

.profile-infos {
  margin-top: 40px;
}

.profile-infos-title {
  font-weight: 600;
  margin: 25px 0 5px 0;
}

.profile-infos i {
  margin-right: 8px;
  margin-top: -1px;
  font-size: 18px;
}

.profile .post-share {
  margin-top: 20px;
}

/************** 10. Contact *************/

.contact-form .contact-logo {
  width: 100px;
  display: block;
  margin: 0 auto;
}

.contact-form .content-block {
  margin-top: 30px;
  padding: 0 25px;
}

.contact-form .contact-subtitle {
  color: #b7bdc4;
  text-align: center;
  margin: 30px 0;
}

/************** 11. Shortcodes *************/

.shortcodes .content-block {
  padding: 0 25px;
  margin: 0;
}

.shortcodes .page {
  max-width: none;
}

.section {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  color: #9c9ca2;
  text-align: center;
  background-color: #f6f6f6;
  border-bottom: 1px solid #eeeeef;
  border-top: 1px solid #eeeeef;
  padding: 15px 25px;
  margin: 30px 0 20px;
}

.shortcodes .section:first-child {
  margin-top: 0;
  border-top: none;
}

.full-width {
  width: calc(100% + 50px);
  max-width: none;
  margin-left: -25px;
}

.buttons-row .button:first-child {
  border-radius: 2px 0 0 2px;
}

.buttons-row .button:last-child {
  border-radius: 0 2px 2px 0;
}

.button {
  border-color: #ff283c;
  color: #ff283c;
  font-weight: 600;
}

.button.active {
  background-color: #ff283c;
}

.button:active {
  background-color: #fff0f0;
}

.legend {
  color: #8f979a;
  text-align: center;
}

.shortcodes img:nth-of-type(2) {
  margin-top: 20px;
}

.shortcodes iframe {
  margin-top: 20px;
}

.shortcodes iframe:first-of-type {
  margin-top: 0;
}

.shortcodes .content-block {
  padding-bottom: 20px;
}
